#!/usr/bin/env python
PACKAGE = "ghattas_confiuration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_rotation_speed",    int_t,    0, "left rotation speed", 1100,  1100, 1900)
gen.add("right_rotation_speed", int_t, 0, "right rotation speed",    1900, 1100,   1900  )
gen.add("up_speed",    int_t,    0, "going up speed",  1900, 1100,   1900)
gen.add("down_speed",   int_t,   0, "going down speed",  1100,  1100, 1900)
gen.add("forward_speed",    int_t,    0, "An Integer parameter", 1900, 1100,   1900)
gen.add("backward_speed",    int_t,    0, "An Integer parameter",1100,  1100, 1900)
gen.add("left_sway_speed",    int_t,    0, "An Integer parameter", 1100,  1100, 1900)
gen.add("right_sway_speed",    int_t,    0, "An Integer parameter", 1900, 1100,   1900)
gen.add("pub_rate",    int_t,    0, "An Integer parameter", 10,  1, 100)

size_enum = gen.enum([ gen.const("Manual",      str_t, "manual", "manual diving mode no stabilization at all"),
                       gen.const("Depth_Hold",     str_t, "alt_hold", "depth hold mode heading and depth stabilization"),
                       gen.const("Stabilize",      str_t, "stabilize", "only heading stabilization"),],
                     "Drop down list to set the diving mode")

gen.add("Diving_mode", str_t, 0, "Drop down list to set the diving mode", "manual", edit_method=size_enum)


size_enum = gen.enum([ gen.const("armed",      str_t, "armed", "vehicle is armed"),
                       gen.const("disarmed",     str_t, "disarmed", "vehicle is disarmed"),],
                     "arming state")

gen.add("arming_state", str_t, 0, "arming state", "disarmed", edit_method=size_enum)

exit(gen.generate(PACKAGE, "ghattas_confiuration", "control_reconfigure"))
