#!/usr/bin/env python
PACKAGE = "ghattas_confiuration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_rotation_speed",    int_t,    0, "left rotation speed", 1100,  1100, 1900)
gen.add("right_rotation_speed", int_t, 0, "right rotation speed",    1900, 1100,   1900  )
gen.add("up_speed",    int_t,    0, "going up speed",  1900, 1100,   1900)
gen.add("down_speed",   int_t,   0, "going down speed",  1100,  1100, 1900)
gen.add("forward_speed",    int_t,    0, "An Integer parameter", 1900, 1100,   1900)
gen.add("backward_speed",    int_t,    0, "An Integer parameter",1100,  1100, 1900)
gen.add("left_sway_speed",    int_t,    0, "An Integer parameter", 1100,  1100, 1900)
gen.add("right_sway_speed",    int_t,    0, "An Integer parameter", 1900, 1100,   1900)
gen.add("pub_rate",    int_t,    0, "An Integer parameter", 10,  1, 100)

size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "ghattas_confiuration", "control_reconfigure"))
