#!/usr/bin/env python
PACKAGE = "ghattas_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

orange = gen.add_group("orange")
orange.add("orange_heu_lower", int_t, 1, "An Integer parameter", 50,  0, 180)
orange.add("orange_saturation_lower", int_t, 1, "An Integer parameter", 50,  0, 255)
orange.add("orange_value_lower", int_t, 1, "An Integer parameter", 50,  0, 255)

orange.add("orange_heu_upper", int_t, 1, "An Integer parameter", 50,  0, 180)
orange.add("orange_saturation_upper", int_t, 1, "An Integer parameter", 50,  0, 255)
orange.add("orange_value_upper", int_t, 1, "An Integer parameter", 50,  0, 255)

red = gen.add_group("red")
red.add("red_heu_lower", int_t, 1, "An Integer parameter", 50,  0, 180)
red.add("red_saturation_lower", int_t, 1, "An Integer parameter", 50,  0, 255)
red.add("red_value_lower", int_t, 1, "An Integer parameter", 50,  0, 255)

red.add("red_heu_upper", int_t, 1, "An Integer parameter", 50,  0, 180)
red.add("red_saturation_upper", int_t, 1, "An Integer parameter", 50,  0, 255)
red.add("red_value_upper", int_t, 1, "An Integer parameter", 50,  0, 255)

green = gen.add_group("green")
green.add("green_heu_lower", int_t, 1, "An Integer parameter", 50,  0, 180)
green.add("green_saturation_lower", int_t, 1, "An Integer parameter", 50,  0, 255)
green.add("green_value_lower", int_t, 1, "An Integer parameter", 50,  0, 255)

green.add("green_heu_upper", int_t, 1, "An Integer parameter", 50,  0, 180)
green.add("green_saturation_upper", int_t, 1, "An Integer parameter", 50,  0, 255)
green.add("green_value_upper", int_t, 1, "An Integer parameter", 50,  0, 255)

yellow = gen.add_group("yellow")
yellow.add("yellow_heu_lower", int_t, 1, "An Integer parameter", 50,  0, 180)
yellow.add("yellow_saturation_lower", int_t, 1, "An Integer parameter", 50,  0, 255)
yellow.add("yellow_value_lower", int_t, 1, "An Integer parameter", 50,  0, 255)

yellow.add("yellow_heu_upper", int_t, 1, "An Integer parameter", 50,  0, 180)
yellow.add("yellow_saturation_upper", int_t, 1, "An Integer parameter", 50,  0, 255)
yellow.add("yellow_value_upper", int_t, 1, "An Integer parameter", 50,  0, 255)

black = gen.add_group("black")
black.add("black_heu_lower", int_t, 1, "An Integer parameter", 50,  0, 180)
black.add("black_saturation_lower", int_t, 1, "An Integer parameter", 50,  0, 255)
black.add("black_value_lower", int_t, 1, "An Integer parameter", 50,  0, 255)

black.add("black_heu_upper", int_t, 1, "An Integer parameter", 50,  0, 180)
black.add("black_saturation_upper", int_t, 1, "An Integer parameter", 50,  0, 255)
black.add("black_value_upper", int_t, 1, "An Integer parameter", 50,  0, 255)

exit(gen.generate(PACKAGE, "ghattas_vision", "vision_dynamic_re"))
